<%-- any content can be specified here e.g.: --%>
<div id="footer">
                <br>
                <hr id="footerDivider">
                <p id="footerText" class="reallySmallText">
                    <%--<a href="<c:url value='#'/>">--%>Privacy Policy<%--</a>--%>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <%--<a href="<c:url value='#'/>">--%>Contact<%--</a>--%>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2017 OASIS Open</p>
            </div>
        </div>
    </body>
</html>