<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/capv1_2_refimp.css">
        <title>EDXL-CAP-v1.2 Reference Implementation</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ approve message package ]
                    </div>

                    <div class="headerWidget">
                        [ assemble message package ]
                    </div>

                    <div class="headerWidget">
                        [ review message ]
                    </div>

                </div>

                <a href="#">
                    <img src="img/edxl-logo-01.jpg" id="logo" alt="EDXL logo">
                    <img src="img/edxlw.jpg" align="center" id="logoText" alt="EMERGENCY DATA EXCHANGE LANGUAGE">
                </a>

            </div>
            
        </div>
