/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 15, 2017, 12:13:58 PM
    Author     : rexbrooks
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 850px;
    text-align: center;
    margin: 20px auto;
    color: #444;
}

hr {
    border: 0;
    background-color: #f9f9f9;
    height: 1px;
}

table {
    margin: 0 20px;
    border-spacing: 0;
    text-align: center;
    border: solid 1px #f5eabe;
}

a:hover { text-decoration: none }

a:visited { color: inherit }



input, select { margin: 5px }

li { margin: 10px 0 }

label { line-height: 30px }


/* general styles */
#main { background: #eee }

#singleColumn {
    margin: 20px 30px;
    width: 100%;
    text-align: left;
}

.lightBlue { background-color: #c0e7ea }

.white { background-color: #fcfbf9 }

.bubble {
    font-weight: bold;
    background-color: #f5eabe;
    padding: 5px;
    color: inherit;
}

.hMargin { margin: 0 30px }


.smallText { font-size: small }

.header {
    background-color: #c3e3e0;
    height: 30px;
}


/* styles for elements contained in the header, i.e.,
   shopping cart widget, language toggle, and logo */
#header {
    height: 170px;
    background: #07889B;
    
}

#logo {
    height: 75px;
    width: 230px;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
}

#logoText {
    float: center;
    margin: 20px 40px 0 10px;
    align-vertical: center;
    /* font styles apply to text within img alt attribute */
    font-family: 'Impact', Arial Black, Helvetica Bold Condensed;
    font-size: 30px;
    color: #333;
}

#widgetBar {
    height: 50px;
    width: 850px;
    float: right;
    background: #f5eabe;
}

#cart {
    position: absolute;
    margin: 5px 0 0 2px;
}

.horizontalMargin {
    margin-left: 28px;
    margin-right: 5px
}

#reviewDatablock {
    text-align: left;
    width: 210px;
}

#reviewMessage {
    text-align: left;
    width: 210px;
}


.headerWidget {
    width: 194px;
    margin: 20px 2px;
    font-size: 12px;
    color: #f9f9f9;
    float: right;
    line-height: 25px;
    background: #07889B;
}


/* footer styles */
#footer {
    height: 60px;
    width: 850px;
    clear: left;
    background: #07889B;
    text-color: #fff
}

#footerText {
    float: center;
    margin: 20px 5px 5px 20px;
    align-vertical: center;
    font-family: 'Arial', 'Helvetica', 'san-serif"';
    font-size: 9px;
    color: #f9f9f9;
}
.reallySmallText { 
    font-size: xx-small; 
    color: #f9f9f9;
}

#footerDivider {
    margin: 0 25px;
    width: 800px;
    color: #f9f9f9;
}

/* index page styles */
#indexLeftColumn {
    height: 480px;
    width: 350px;
    float: left;
    background: #d3ede8;
}

#indexRightColumn {
    height: 480px;
    width: 500px;
    float: left;
    background: #fcfbf9;
}

#welcomeText {
    margin: 30px 5px 0 30px;
    line-height: 1.4em;
}

.edxlBox {
    height: 169px;
    width: 212px;
    margin: 21px 19px 6px;
    float: inherit;
    background: #c0e7ea;
}

.edxlLabel {
    position: absolute;
    background-color: #fff;
    opacity: 0.7;
    height: 40px;
    width: 210px;
    margin: 2px;
}

.edxlLabelText {
    line-height: 150%;
    font-size: x-large;
}

/* .categoryImage {
    padding: 1px;
    border:solid 1px #555;
} */

.edxlLabelTextSmall {
    line-height: 120%;
    font-size: smaller;
}


/* build/review page styles */
#edxlLeftColumn {
    width: 185px;
    float: left;
    margin-top: 25px;
    padding-left: 15px;
}

#edxlRightColumn {
    margin-top: 10px;
    width: 650px;
    float: left;
}

.edxlButton {
    margin: 15px 22px;
    padding: 13px;
    display: block;
    background-color: #d3ede8;
}

#selectedCategory {
    background-color: #b2d2d2;
    margin-left: 10px;
    width: 139px;
}

#selectedReviewCategory {
    background-color: #b2d2d2;
    margin-left: 10px;
    width: 139px;
}

#edxlTitle {
    margin: -49px 266px 5px 0;
    font-size: 16px;
    float: right;
    background-color: #f5eabe;
    padding: 7px;
}

#edxlCAPTitle {
    margin: -39px 166px 5px 0;
    font-size: 16px;
    float: right;
    background-color: #f5eabe;
    padding: 7px;
}

#edxlCategoryTitle {
    margin: -49px 276px 5px 0;
    font-size: 16px;
    float: right;
    background-color: #f5eabe;
    padding: 7px;
}

#edxlReviewTitle {
    margin: -39px 171px 5px 0;
    font-size: 16px;
    float: right;
    background-color: #f5eabe;
    padding: 7px;
}

#edxlAssembleTitle {
    margin: -39px 96px 5px 0;
    font-size: 16px;
    float: right;
    background-color: #f5eabe;
    padding: 7px;
}


#edxlApproveTitle {
    margin: -39px 96px 5px 0;
    font-size: 16px;
    float: right;
    background-color: #f5eabe;
    padding: 7px;
}

.edxlText {
    line-height: 25px;
    font-size: 16px;
}

#reviewTable { 
    width: 800px;
    margin-bottom: 15px;
    margin-left: 15px;
    align: center;
}

#reviewTable tr { height: 7px }

#reviewTable td { width: 200px }

#elementTable { 
    display: block;
    width: 600px;
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 20px;
}

#elementTable tr { height: 25px }

#elementTable td { width: 145px }

#elementInput {
    margin-top: 2px;
    margin-bottom: 2px;
    
}

.edxlDropDownButton {
    margin: 3px 3px;
    padding: 3px;
    display: block;
    background-color: #fcfbf9;
}

.edxlTextInputButton {
    margin: 3px 3px;
    padding: 3px;
    display: block;
    background-color: #fcfbf9;
}

#selectedElement {
    background-color: #fcfbf9;
    margin-left: 3px;
    width: 139px;
}

/* assemble message page styles */
#actionBar {
    margin: 30px;
    width: 750px;
    text-align: center;
}

#subtotal { margin: 40px 0 20px 430px }

#assembleTable { width: 750px }

#assembleTable td {
    width: 145px;
    height: 20px;
}


/* approve message page styles */
#approveMessageTable {
    width: 435px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f5eabe;
    float: left;
    height: 280px;
}


#approveMessageTable td {
    vertical-align: top;
    text-align: right;
    margin: 5px;
}

.inputField { width: 220px }

#officialInfoBox { 
    padding: 10px 25px 0 460px;
    background: #c0e7ea;
} 


#officialInfoBox {
    width: 300px;
    padding-left: 30px;
    float: left;
}

#officialInfoBox td {
    text-align: center;
    padding: 5px;
}


#reviewBox {
    padding: 10px;
    margin: 10px 0;
    height: 128px;
    background-color: #c3e3e0;
} 


.approveMessageColumn {
    width: 80px;
    font-weight: bold;
}

.total { border-top: 1px solid #444 }  


/* assemble page styles */
#assembleText {
    margin: 0 20px 20px;
    padding: 10px;
    background-color: #f5eabe;
    float: left;
    width:540px;
}

.summaryCategoryColumn {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 210px;
    float: left;
}

.summaryContactColumn {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 25%;
    float: left;
}

#messageSummaryTable {
    width: 650px;
    margin-bottom: 15px;
    align: left;
    text-align: left;
    height: 200px;
}

#officialContactTable {
    margin-bottom: 15px;
    margin-top: 15px;
    width: 650px;
    text-align: left;
    height: 50px;
}


